absl-py==0.13.0
astor==0.8.1
backcall==0.2.0
decorator==5.1.0
gast==0.5.3
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.4.0
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.19.5
opencv-python==4.5.4.58
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.20
protobuf==3.18.1
ptyprocess==0.7.0
PyAudio==0.2.11
Pygments==2.10.0
python-speech-features==0.6
PyYAML==6.0
scikit-learn==1.0
scipy==1.7.3
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==5.1.1
Wave==0.0.2
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
opencv-python
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
decorator==4.4.2
dlib==19.18.0
face-recognition==1.3.0
face-recognition-models==0.3.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
moviepy==1.0.3
numpy==1.18.4
opencv-python==4.4.0.46
Pillow==8.0.1
proglog==0.1.9
requests==2.24.0
tqdm==4.51.0
urllib3==1.25.11
wincertstore==0.2